
spring.datasource.url=jdbc:postgresql://localhost:5400/database
spring.datasource.username=user
spring.datasource.password=1234


spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
